<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="./lib/flickity.pkgd.js"></script>


    <style>
        .support {
            padding-top: 10px;
        }
        
        .support a i {
            font-size: 25px;
            margin: 10px;
            color: #244190;
        }
        
        .register_now {
            font-size: 18px;
            margin-top: 24px;
            color: #244190;
            text-align: center;
        }
        
        .main {
            background-image: url('./img/Flight-920x1080.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 74vh;
        }
        
        .form-control {
            border-radius: 45px;
            margin-top: 30px;
            width: 100%;
            height: 44px;
        }
        
        .btn_login {
            border-radius: 45px;
            margin-top: 30px;
            width: 100%;
            background: #244190;
            border-color: #244190;
            height: 44px;
            color: #ffffff;
        }
        
        .banner h3 {
            margin-top: 90px;
        }
        
        h3 {
            text-align: center;
            color: #ffffff;
            margin-top: 30px;
        }
        
        p.forgot a {
            color: white
        }
        
        p.forgot {
            color: #ffffff;
        }
        
        a.register {
            margin-top: 7px;
            color: #ffffff;
        }
        
        .contact {
            width: 35%;
            margin-left: 30%;
            color: white;
            margin-top: 15px;
        }
        
        .contact p {
            text-align: center;
        }
        
        ul.footer_ul {
            list-style: none;
            /* display: flex; */
            padding-top: 15px;
        }
        
        ul.footer_ul li {
            margin: auto 2px;
        }
        
        .footer_link a {
            color: #000000;
        }
        
        .copyright-text p {
            color: #ffffff;
            margin: 10px 0;
        }
        
        .row_header_support_icon {
            display: flex;
            justify-content: flex-end;
        }
        
        a.register {
            color: #244190;
            margin-right: 22px;
        }
        
        .footer_ul2 {
            display: none;
        }
        
        .copyright_row {
            background: #244190;
        }
        
        @media only screen and (max-width:950px) {
            .header_support_icon {
                display: none;
            }
            .footer_ul2 {
                display: none;
            }
        }
        
        @media only screen and (max-width:767px) {
            .banner h3 {
                margin-top: 20px;
                font-size: 30px;
            }
            .logo img {
                width: 200px;
            }
            .main {
                height: 90vh;
            }
            .input_container {
                width: 74%;
            }
            .contact {
                color: white;
                width: 80%;
                margin-top: 15px;
                margin-left: 66px;
            }
            img.log_img {
                width: 236px;
                padding: 5px;
            }
            .footer_ul {
                display: none;
            }
            .footer_ul2 {
                display: block !important;
                list-style: none;
                padding: 10px 0 0 25px;
                margin: 10px 0;
            }
        }
        
        @media only screen and (max-width:575px) {
            .log_img {
                width: 160px !important;
                padding: 10px 0 0 0;
            }
            .input_container {
                width: 100%;
            }
            .register_now {
                margin-top: 20px;
            }
            a.register {
                margin-right: 20px;
            }
            .support a i {
                font-size: 20px;
                margin: 14px 10px 0 0;
                color: #244190;
            }
            .support {
                padding-right: 0px !important;
            }
            .banner h3 {
                margin-top: 20px;
                font-size: 25px;
            }
            .contact {
                color: white;
                width: 78%;
                margin-left: 36px;
            }
            div.main {
                height: 80vh;
            }
            .footer_ul {
                display: none;
            }
            .footer_ul2 {
                display: block !important;
                list-style: none;
                padding: 10px 0 0 25px;
                margin: 10px 0;
            }
            .btn_login {
                margin-top: 0 !important;
            }
            .mobile_btn {
                margin-left: 0;
            }
        }
    </style>
    <title>JPK Holidays</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-8 ">
                    <div class="log">
                        <img class="log_img" src="./img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-4">
                    <div class="row_header_support_icon">
                        <div class="register_now">
                            <a class="register" href="#" style="color: #244190;" title="Register Now"><i class="fa fa-user-plus" aria-hidden="true" style="margin-right: 10px;"></i> <span class="header_support_icon">Register Now</span></a>
                        </div>
                        <div class="support" style="padding-right: 30px;">
                            <a href="tel: +919319283452" style="color: #244190;" title="Support"><i class="fas fa-headset"></i>  <span class="header_support_icon">+91-9319283452</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 banner">
                        <h3>Welcome To JPK Holidays</h3>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </section>
        <section class="loginbanner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container input_container">
                            <form>
                                <div class="row web_size">
                                    <div class="offset-md-3"></div>
                                    <div class="col-md-6 row mobile_btn">
                                        <div class="col-6 col-md-6">
                                            <span type="submit" class="btn btn_login mb-2"><a href="#" style="color: #ffffff;text-decoration: none;">Administrator</a></span>
                                        </div>
                                        <div class="col-6 col-md-6">
                                            <span type="submit" class="btn btn_login btn_login2 mb-2"><a href="#" style="color: #ffffff;text-decoration: none;">Customer</a></span>
                                        </div>
                                    </div>
                                    <div class="offset-md-3"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" placeholder="User name">
                                    </div>
                                    <div class="col-md-5">
                                        <input type="password" class="form-control" placeholder="Password">
                                        <p class="forgot"><a href="#"> Forgot Password ?</a></p>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="submit" class="btn btn_login mb-2"><a href="./post_login.html" style="color: #ffffff;text-decoration: none;">Submit</a></button><br>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section style="background-color: #244190;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>Contact JPK Holidays</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact">
                    <p>Corporate Office: 6/A, Bhadreshwar Society, Behind H.B Kapadia School, Outside Delhi Gate, Shahibaug Road, Madhupura, Ahmedabad-380004, Gujarat.</p>
                    <div style="text-align: center;">
                        <span>Tel : +91-79-48489292</span> <br>
                        <span style="margin-left: 15px;">Email : info@jpkholidays.com</span>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <div class="footer">
        <div class="container-fluid" style="height: 15px;">
            <div class="row footer_link_row">
                <div class="col-md-12">
                    <ul class="footer_ul row">
                        <li class="footer_link"><a href="#">About Us |</a> </li>
                        <li class="footer_link"> <a href="#">Privacy Policy |</a></li>
                        <li class="footer_link"> <a href="#">Cancellation & Refund Policy |</a></li>
                        <li class="footer_link"> <a href="#">Terms & Conditions</a></li>
                    </ul>
                    <ul class="footer_ul2">
                        <li class="footer_link"><a href="#">About Us</a> </li>
                        <li class="footer_link"> <a href="#">Privacy Policy</a></li>
                        <li class="footer_link"> <a href="#">Cancellation & Refund Policy</a></li>
                        <li class="footer_link"> <a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
            <div class="row copyright_row">
                <div class="col-md-12">
                    <footer class="footer-section">
                        <div class="copyright-area">
                            <div class="container" style="margin-left: 25px;">
                                <div class="row">
                                    <div class="text-center text-lg-left">
                                        <div class="copyright-text">
                                            <p>Copyright &copy; 2021, All Right Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

</body>

</html>