<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="./lib/flickity.pkgd.js"></script>

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            list-style: none;
        }
        
        .packages img {
            width: 100%;
            border-radius: 40px;
        }
        
        .header_icon {
            color: #f23e3e !important;
        }
        
        .packages h6 {
            padding-top: 15px;
        }
        
        .dropdown-menu {
            width: 42rem;
            top: 30px;
        }
        
        .check_btn {
            padding-top: 30px;
        }
        
        .post_login_banner {
            position: relative;
            height: 71vh;
        }
        
        .booking-form {
            margin-top: 25px;
            background: #233d65eb;
        }
        
        .carousel-item {
            top: -17px;
        }
        
        .carousel-indicators {
            left: 10%;
            top: 94%;
        }
        
        .Banner-column {
            margin-top: 42px;
        }
        
        .carousel-inner img {
            width: 100%;
        }
        
        .booking-form {
            height: auto;
        }
        
        .navbar-nav li:hover>ul.dropdown-menu {
            display: block;
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 13cm;
        }
        
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }
        /* rotate caret on hover */
        
        .dropdown-menu>li>a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }
        
        .form-check {
            padding-top: 6px;
        }
        
        .booking-form .submit-btn {
            height: 44px;
            margin-top: 0;
        }
        
        .nav-menu ul li a:hover {
            color: #020202;
        }
        
        .dropdown-toggle::after {
            color: red;
        }
        
        .copyright-area {
            background: #344c71;
        }
        
        .copyright-text p {
            color: white;
        }
        
        .home {
            display: none;
            position: fixed;
            z-index: 997;
            background-color: rgb(98 119 152);
            left: 23%;
            top: 12%;
        }
        
        .home ul {
            padding: 15px 0;
            line-height: 40px;
        }
        
        .home ul li {
            width: 100%;
            padding: 0 15px;
        }
        
        .home ul :hover {
            background: red;
        }
        
        .home ul li a {
            color: white;
        }
        
        .show_li {
            display: block;
        }
        /*  marquee  */
        
        b {
            font-size: 26px;
            color: red;
        }
        
        .mobile_menu,
        .menuo_option {
            display: none;
        }
        
        @media only screen and (max-width:767px) {
            .header_icon {
                color: #f23e3e !important;
                font-size: 14px;
                line-height: 3;
            }
            .mobile_menu {
                display: block;
            }
            #header #logo img {
                padding: 0;
                margin-top: -18px;
                width: 150px;
            }
            .webmenu {
                display: none;
            }
            .booking-form .form-checkbox input+span {
                position: absolute;
                left: 2px;
                top: 5px;
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 50%;
            }
            .booking-form .form-checkbox input:checked+span:after {
                opacity: 1;
                width: 5px;
                height: 5px;
            }
            .booking-form .form-control {
                background-color: #fff;
                height: 35px !important;
            }
            .booking-form {
                padding: 45px 30px;
                width: 100%;
                border-radius: 6px;
                height: auto;
            }
            .radio_text {
                font-size: 13px;
                line-height: 1;
            }
            .booking-form .form-checkbox label {
                position: relative;
                padding-top: 4px;
                padding-left: 16px;
                font-weight: 400;
                color: #fff;
            }
            .Banner-column {
                display: none;
            }
            .booking-form .form-group {
                position: relative;
                margin-bottom: 5px;
            }
            .check_btn {
                padding-top: 0px;
            }
            .news {
                text-align: center;
            }
            .booking-form .form-btn {
                margin-top: 15px;
            }
            p.text {
                margin: 0 0 0 0;
                font-size: 14px;
            }
            /* menu */
            .toggle_menu {
                position: absolute;
                top: -5px;
                right: 0;
            }
            i.fa.fa-bars {
                font-size: 25px;
            }
            .login_menu {
                display: flex;
                justify-content: center;
                margin-top: -12px;
            }
            ul.menuo_option {
                width: 100% !important;
                background: #344c71;
                display: block;
                position: absolute;
                top: 92px;
                padding: 10px 15px;
                border-bottom: 2px solid white;
            }
            .dropdown-item {
                display: block;
                width: 100%;
                padding: .25rem 1.5rem;
                clear: both;
                font-weight: 400;
                color: #344c71;
                text-align: inherit;
                white-space: nowrap;
                background-color: white;
                border-bottom: 1px solid #344c71;
            }
            .accordion-container {
                position: relative;
                height: auto;
            }
            .accordion-container>h2 {
                text-align: center;
                color: #fff;
                padding-bottom: 5px;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #ddd;
            }
            .set {
                position: relative;
                width: 100%;
                height: auto;
                background-color: #f5f5f5;
            }
            .set>a {
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: #555;
                font-weight: 600;
                border-bottom: 1px solid #ddd;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            .set>a i {
                float: right;
                margin-top: 2px;
            }
            .set>a.active {
                background-color: #f23e3e;
                color: #fff;
            }
            .content {
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                display: none;
            }
            .content p {
                padding: 10px 15px;
                margin: 0;
                color: #333;
            }
            section.important_notice_section {
                margin-top: 296px;
            }
        }
        
        @media only screen and (max-width:575px) {}
    </style>
    <title>JPK Holidays</title>
</head>

<body>

    <body>

        <!--==========================
      Header
      ============================-->
        <header id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-8">
                        <div id="logo" class="pull-left">
                            <a href="#hero"><img src="img/logo.png" alt="" title="" /></img>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg- col-md-7 webmenu">
                        <nav id="nav-menu-container">
                            <ul class="nav-menu row">
                                <li class="menu-active">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="header_icon fa fa-plane" aria-hidden="true"></i> Flights
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 200px;">
                                        <li><a class="dropdown-item" href="#">markup</a></li>
                                        <li><a class="dropdown-item" href="#">travel calendar</a></li>
                                        <li><a class="dropdown-item" href="#">series calendar</a></li>
                                        <li><a class="dropdown-item" href="#">series data entry</a></li>
                                        <li><a class="dropdown-item" href="#">search all booking</a></li>
                                        <li><a class="dropdown-item" href="#">billing compiled report</a></li>
                                        <li><a class="dropdown-item" href="#">import PNR</a></li>
                                        <li><a class="dropdown-item" href="#">cancellation report</a></li>
                                        <li><a class="dropdown-item" href="#">refund report</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#account" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="header_icon fa fa-bed"></i> Hotel
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 200px;">
                                        <li><a class="dropdown-item" href="#">Markup</a></li>
                                        <li><a class="dropdown-item" href="#">Service Charge</a></li>
                                        <li><a class="dropdown-item" href="#">Search Booking</a></li>
                                        <li><a class="dropdown-item" href="#">Booking Report</a></li>
                                        <li><a class="dropdown-item" href="#">Pending Booking Report</a></li>
                                        <li><a class="dropdown-item" href="#">Cancellation Report</a></li>
                                        <li><a class="dropdown-item" href="#">Refund Report</a></li>
                                    </ul>
                                </li>
                                <li class="holidays">
                                    <a href="#holidays">
                                        <i class="header_icon fas fa-suitcase-rolling"></i> Holidays
                                    </a>
                                </li>
                                <li class="flight">
                                    <a href="#visa">
                                        <i class="header_icon fas fa-passport"></i> Visa
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#account" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="header_icon fa fa-user"></i> Account
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 200px;">
                                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                                        <li><a class="dropdown-item" href="#">Desk Management</a></li>
                                        <li><a class="dropdown-item" href="#">Privilage Entry</a></li>
                                        <li><a class="dropdown-item" href="#">Reset Password</a></li>
                                        <li><a class="dropdown-item" href="#">Recharge my Account</a></li>
                                        <li><a class="dropdown-item" href="#">Bank Details</a></li>
                                        <li><a class="dropdown-item" href="#">Set Balance Alert</a></li>
                                        <li><a class="dropdown-item" href="#">Ledger</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> More </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 100%;">
                                        <li><a class="dropdown-item" href="#">Transfers</a></li>
                                        <li><a class="dropdown-item" href="#">Insurance</a></li>
                                        <li><a class="dropdown-item" href="#">Sight Seeing</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile_menu col-3">
                        <div class="toggle_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>

                    </div>

                    <div class="login_menu col-md-3">
                        <div class="header_icon col-sx-3" style="margin-right: 22px;">
                            <i class="header_icon fas fa-user-circle"></i><a href="./login.html"> Profile </a>
                        </div>
                        <div class="header_icon col-sx-3" style="margin-right: 22px;">
                            <i class="header_icon fas fa-headset" style="padding-left:10px" aria-hidden="true"></i><a href="#"> Support </a>
                        </div>
                        <div class="header_icon Sign_up col-sx-3" id="myModal">
                            <i class="header_icon fas fa-sign-in-alt"></i><a href="./index.html"> Logout</a>
                        </div>
                    </div>
                    <ul class="menuo_option">
                        <div class="accordion-container">
                            <div class="set">
                                <a href="#">
                          Flights 
                          <i class="fa fa-angle-down"></i>
                        </a>
                                <ul class="content" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">markup</a></li>
                                    <li><a class="dropdown-item" href="#">travel calendar</a></li>
                                    <li><a class="dropdown-item" href="#">series calendar</a></li>
                                    <li><a class="dropdown-item" href="#">series data entry</a></li>
                                    <li><a class="dropdown-item" href="#">search all booking</a></li>
                                    <li><a class="dropdown-item" href="#">billing compiled report</a></li>
                                    <li><a class="dropdown-item" href="#">import PNR</a></li>
                                    <li><a class="dropdown-item" href="#">cancellation report</a></li>
                                    <li><a class="dropdown-item" href="#">refund report</a></li>
                                </ul>
                            </div>
                            <div class="set">
                                <a href="#">
                          Hotel 
                          <i class="fa fa-angle-down"></i>
                        </a>
                                <ul class="content" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Markup</a></li>
                                    <li><a class="dropdown-item" href="#">Service Charge</a></li>
                                    <li><a class="dropdown-item" href="#">Search Booking</a></li>
                                    <li><a class="dropdown-item" href="#">Booking Report</a></li>
                                    <li><a class="dropdown-item" href="#">Pending Booking Report</a></li>
                                    <li><a class="dropdown-item" href="#">Cancellation Report</a></li>
                                    <li><a class="dropdown-item" href="#">Refund Report</a></li>
                                </ul>
                            </div>
                            <div class="set">
                                <a href="#">
                          Holidays 
                        </a>
                            </div>
                            <div class="set">
                                <a href="#">
                          Visa 
                        </a>
                            </div>
                            <div class="set">
                                <a href="#">
                          Account 
                          <i class="fa fa-angle-down"></i>
                        </a>
                                <ul class="content" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Desk Management</a></li>
                                    <li><a class="dropdown-item" href="#">Privilage Entry</a></li>
                                    <li><a class="dropdown-item" href="#">Reset Password</a></li>
                                    <li><a class="dropdown-item" href="#">Recharge my Account</a></li>
                                    <li><a class="dropdown-item" href="#">Bank Details</a></li>
                                    <li><a class="dropdown-item" href="#">Set Balance Alert</a></li>
                                    <li><a class="dropdown-item" href="#">Ledger</a></li>
                                </ul>
                            </div>
                            <div class="set">
                                <a href="#">
                          More 
                          <i class="fa fa-angle-down"></i> 
                        </a>
                                <ul class="content" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Transfers</a></li>
                                    <li><a class="dropdown-item" href="#">Insurance</a></li>
                                    <li><a class="dropdown-item" href="#">Sight Seeing</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>

        </header>
        <br><br>
        <!-- #header -->
        <div class="post_login_banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div id="booking" class="">
                            <div class="section-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="booking-form">
                                            <form>
                                                <div class="form-group">
                                                    <div class="form-checkbox row">
                                                        <label class="col-4" for="one-way">
                                                            <input type="radio" value="1" id="one-way" name="flight-type" checked>
                                                            <span></span><div class="radio_text"><span>One way</span></div>
                                                        </label>
                                                        <label class="col-4" for="roundtrip">
                                                            <input type="radio" value="2" id="roundtrip" name="flight-type" >
                                                            <span></span><div class="radio_text"><span>Roundtrip</span></div>
                                                        </label>
                                                        <label class="col-4" for="multi-city">
                                                            <input type="radio" value="3" id="multi-city" name="flight-type">
                                                            <span></span><div class="radio_text"><span>Multi-City</span></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <span class="form-label">Flying from</span>
                                                            <input class="form-control" type="text" placeholder="City or airport">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <span class="form-label">Flyning to</span>
                                                            <input class="form-control" type="text" placeholder="City or airport">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <span class="form-label">Departing</span>
                                                            <input class="form-control form-control-date" type="date" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <span class="form-label">Returning</span>
                                                            <input class="form-control form-control-date" type="date" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <span class="form-label">Adults (12+ yrs)</span>
                                                            <select class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>6</option>
                                                                <option>7</option>
                                                                <option>8</option>
                                                                <option>9</option>
                                                            </select>
                                                            <span class="select-arrow"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <span class="form-label">Children (2 - 12 yrs)</span>
                                                            <select class="form-control">
                                                                <option>Children</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>6</option>
                                                                <option>7</option>
                                                                <option>8</option>
                                                                </select>
                                                            <span class="select-arrow"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <span class="form-label">Infant (0 - 24 Month)</span>
                                                            <select class="form-control">
                                                                <option>Infant</option>
                                                                <option>1</option>
                                                                </select>
                                                            <span class="select-arrow"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <span class="form-label">Travel class</span>
                                                            <select class="form-control">
                                                                <option>Economy class</option>
                                                                <option>Business class</option>
                                                                <option>First class</option>
                                                                </select>
                                                            <span class="select-arrow"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 check_btn">
                                                        <div class="form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1" style="color: white;">Direct Flights</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-btn">
                                                            <button class="submit-btn">Show flights</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 Banner-column">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                <li data-target="#demo" data-slide-to="3"></li>
                                <li data-target="#demo" data-slide-to="4"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/banner1.jpg" alt="banner1" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/banner2.jpg" alt="banner2" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/banner3.jpg" alt="banner3" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/banner4.jpg" alt="banner4" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/banner5.jpg" alt="banner5" width="100%">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <br><br>
        <section class="important_notice_section">
            <div class="container" style="margin-top: 37px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="important_notice">
                            <div class="news">
                                <span><b>Important Notice</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="text" style="font-size: 18px;">
                            <marquee direction="left">
                                <span>For flights which have been cancelled, we have protected your booking... 
                                    Customers who have booked their travel through a travel agent/online portal are requested to 
                                    connect with the travel agent directly to redeem their credit note.</span>
                            </marquee>
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section" style="margin-top: 15px;">
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021, All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                $(".toggle_menu").click(function() {
                    $(".menuo_option").slideToggle("slow");
                });
            });

            // 
            $(window).on('load', function() {
                $('.menuo_option').css('display', 'none');
            });

            $(".set > a").on("click", function() {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                    $(this).siblings(".content").slideUp(200);
                    $(".set > a i").removeClass("fa-angle-up").addClass("fa-angle-down");
                } else {
                    $(".set > a i").removeClass("fa-angle-up").addClass("fa-angle-down");
                    $(this).find("i").removeClass("fa-angle-down").addClass("fa-angle-up");
                    $(".set > a").removeClass("active");
                    $(this).addClass("active");
                    $(".content").slideUp(200);
                    $(this).siblings(".content").slideDown(200);
                }
            });
        </script>

    </body>

</html>